<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUET URP-21 Series</title>
    <style>
        body {
            background-color: black;
        }
        .MainBody{
            height: 100vh;
        }
        nav {
            color: green;
        }

        h1,
        h2 {
            color: green;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 35px;
        }
        .box1{
            height: 50px;
            width: 250px;
            position:fixed;
            background-color: cyan;
            text-align: center;
            border-radius: 10px;
            padding-top: 20px;
        }

        li {
            display: inline-block;
            margin: 10px;
            font-size: 35px;
        }

        a {
            text-decoration: none;
            color: rgb(226, 226, 238);
            font-size: 25px;
        }

        header {
            border: 2px solid rgb(9, 118, 235);
            border-radius: 10px;
        }

        .LIn {
            background-color: green;
            position: absolute;
            left: 1470px;
            border: 1px solid rgb(217, 228, 12);
            border-radius: 10px;
            padding: 10px;
            /* margin: 10x; */
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
        }

        .SIn {
            background-color: green;
            position: absolute;
            left: 1650px;
            border: 1px solid rgb(219, 238, 9);
            border-radius: 10px;
            padding: 10px;
            /* margin-left: 10px; */
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
        }

        footer {
            height: 300px;
            background-color: aquamarine;
            color: rgb(19, 18, 18);
            border: 1px solid rebeccapurple;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="student.html" >AllStudentData</a></li>
                <li class="LIn"><a style="color:black" href="#">Log In</a></li>
                <li class="SIn"><a style="color:black" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="MainBody">
        <H1>Department of Urban Regional Planning-21 Series</H1>
        <h2 style="font-size: 30px;">Rajshahi University of Engineering & Technology</h2>
        <div class="box1"><a style="text-decoration: none; color: black;" href="2107046.habibullah@gmail.com">ChatWithHabibullah</a></div>
    </div>
    <footer>
        <div>All &copy copyright rights reserved by HABIBULLAH || 2023</div>
    </footer>

</body>

</html>